<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formato.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class=" p-0 pe-3 mt-3 img-hover-container">
            <div class=" img-hover-item before" data-content="AIRE LIBRE">
                <img src="https://cdn.shopify.com/s/files/1/0311/9398/9260/files/420_AIRE_LIBRE_CAT_COLECCION.jpg?v=1681603942"  alt="">
            </div>
            <div class=" img-hover-item before" data-content="BEACHWEAR">
                <img src="https://cdn.shopify.com/s/files/1/0311/9398/9260/files/BEACHWEAR_COLECCION.jpg?v=1679667428" alt="">
            </div>
            <div class=" img-hover-item before" data-content="SENSES">
                <img src="https://cdn.shopify.com/s/files/1/0311/9398/9260/files/SENSES_COLECCION_1.jpg?v=1676414956" alt="">                
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class=" p-0 pe-3 mt-3 img-hover-container">
            <div class=" img-hover-item before" data-content="PLAYWEAR">
                <img src="https://cdn.shopify.com/s/files/1/0311/9398/9260/files/PLAYWEAR_COLECCION.jpg?v=1673911278"  alt="">
            </div>
            <div class=" img-hover-item before" data-content="BLURRED">
                <img src="	https://cdn.shopify.com/s/files/1/0311/9398/9260/files/PORTADA-COLECCION-BLURRED.jpg?v=1670357338" alt="">
            </div>
            <div class=" img-hover-item before" data-content="CLASICS 2.0 ">
                <img src="	https://cdn.shopify.com/s/files/1/0311/9398/9260/files/SPOTIFY_SECCION_COLECCION.jpg?v=1666378584" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class=" p-0 pe-3 mt-3 img-hover-container">
            <div class=" img-hover-item before" data-content="BREAKTIME">
                <img src="	https://cdn.shopify.com/s/files/1/0311/9398/9260/files/BREAKTIME_COLECCION_WEB_750x.jpg?v=1669073091"  alt="">
            </div>
            <div class=" img-hover-item before" data-content="ABOUT US">
                <img src="https://cdn.shopify.com/s/files/1/0311/9398/9260/files/OT_COLECCION.jpg?v=1665489997" alt="">
            </div>
            <div class=" img-hover-item before" data-content="PLAYGROUND">
                <img src="	https://cdn.shopify.com/s/files/1/0311/9398/9260/files/PLAYGROUND-COLECCION.jpg?v=1667342113" alt="">                
            </div>
        </div>
    </div>
</body>
</html>